express
"scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "echo 'lint script for auth-service not implemented yet'",
        "dev": "ts-node-dev --inspect=9230 --poll --respawn --transpile-only src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js"
    },






core


 "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch --port 3001",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"